.
├── Procfile
├── README.md
├── client
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── components
│       │   └── ChatWindow.js
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── reportWebVitals.js
│       └── setupTests.js
├── config
│   ├── config.json
│   └── db.js
├── controllers
│   ├── authController.js
│   └── chatController.js
├── index.js
├── middlewares
│   └── authMiddleware.js
├── migrations
│   ├── 20240902200558-create-chatlogs-table.js
│   └── 20240902200558-create-users-table.js
├── models
│   ├── ChatLog.js
│   └── User.js
├── package-lock.json
├── package.json
├── project-structure.txt
├── routes
│   ├── authRoutes.js
│   └── chatRoutes.js
└── seeders

12 directories, 35 files
